{
  "name": "pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ci": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validation": "^3.0.8",
    "express-validator": "^6.14.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "git": "^0.1.5",
    "lodash": "^4.17.21",
    "node": "^16.12.1",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.11.0"
  }
}
